# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  @id forward_input
  add_tag_prefix in
</source>

<filter in.**>
  @type stdout
</filter>

<filter in.**>
  @type record_transformer
  <record>
    tag ${tag}
  </record>
</filter>

<filter in.**>
  @type stdout
</filter>

<filter in.**>
  @type parser  
  key_name log
  reserve_data true
  remove_key_name_field true
  <parse>
    @type json
    time_key @timestamp
    time_format %Y-%m-%dT%H:%M:%S.%L%z
    timezone "-01:00"
  </parse>
</filter>

<match in.**>
  @type stdout
</match>
