# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

<system>
  log_level info
  #log_level trace
</system>

<source>
  @type forward
  @id forward_input
  add_tag_prefix in
</source>

<filter in.**>
  @type stdout
  @id debug1
</filter>

<filter in.**>
  @type record_transformer
  @id addTagToJson
  <record>
    tag ${tag}
  </record>
</filter>

<filter in.**>
  @type stdout
  @id debug2
</filter>

<filter in.**>
  @type parser
  @id parseJson  
  key_name log
  reserve_data true
  remove_key_name_field true
  <parse>
    @type json
    time_key @timestamp
    time_format %Y-%m-%dT%H:%M:%S.%L%z
    timezone "-01:00"
  </parse>
</filter>

<match in.**>
  @type file
  @id out
  path /home/fluent/log/out.json
  append true
  <buffer>
    @type memory
    timekey 1s
  </buffer>
</match>
