[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name   tail
    Tag    fromfluentbit
    Path   /app/log.json

[FILTER]
    Name record_modifier
    Match *
    Record foo bar

[OUTPUT]
    Name forward
    Match **
    Host fluentd
    Port 24224